<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self';">
    <title>Eternaltwin</title>
  </head>
  <body>
  </body>
  <script type="module" src="/index.ts"></script>
</html>
